-- Options are automatically loaded before lazy.nvim startup
-- Default options that are always set: https://github.com/LazyVim/LazyVim/blob/main/lua/lazyvim/config/options.lua
-- Add any additional options here
vim.opt.relativenumber = false
vim.opt.updatetime = 300
vim.opt.signcolumn = "yes" -- sempre mostra gutter
vim.opt.number = true
vim.opt.cursorline = true
vim.opt.ignorecase = true -- Ignora case na busca
vim.opt.smartcase = true -- Case-sensitive se usar maiúsculas
-- Indentação
vim.opt.expandtab = true -- Usa espaços ao invés de tabs
vim.opt.shiftwidth = 4 -- Tamanho da indentação
vim.opt.tabstop = 4 -- Tamanho do tab
vim.opt.smartindent = true -- Indentação inteligente
-- Interface
vim.opt.termguicolors = true -- Cores 24-bit
vim.opt.scrolloff = 8 -- Mantém 8 linhas ao rolar
vim.opt.sidescrolloff = 8 -- Mantém 8 colunas ao rolar
-- Performance
--vim.opt.lazyredraw = true -- Não redesenha durante macros
--vim.opt.timeoutlen = 400 -- Tempo para key combos (ms)
-- Clipboard
vim.opt.clipboard = "unnamedplus" -- Usa clipboard do sistema

vim.api.nvim_create_autocmd("LspAttach", {
  callback = function(args)
    local client = vim.lsp.get_client_by_id(args.data.client_id)
    if client.server_capabilities.inlayHintProvider then
      vim.lsp.inlay_hint.enable(true, { bufnr = args.buf })
    end
  end,
})

vim.fn.sign_define("DiagnosticSignError", { text = "✘", texthl = "DiagnosticSignError" })
vim.fn.sign_define("DiagnosticSignWarn", { text = "▲", texthl = "DiagnosticSignWarn" })
vim.fn.sign_define("DiagnosticSignInfo", { text = "", texthl = "DiagnosticSignInfo" })
vim.fn.sign_define("DiagnosticSignHint", { text = "⚑", texthl = "DiagnosticSignHint" })
